spring.application.name=Address Book

spring.datasource.url=jdbc:mysql://localhost:3306/addressbook
spring.datasource.username=root
spring.datasource.password=Abhi$0912
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080